<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../misc/certes.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <AssemblyVersion Condition="$(CERTES_TOOL_ASSEMBLYVERSION) != ''">$(CERTES_TOOL_ASSEMBLYVERSION)</AssemblyVersion>
    <Version>$(AssemblyVersion)$(CertesPackageVersionSuffix)</Version>
    <FileVersion>$(AssemblyVersion)$(CertesFileVersionSuffix)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)$(CertesInformationalVersionSuffix)</InformationalVersion>
    <Authors>Certes Contributors</Authors>
    <Company />
    <Product>Certes ACME Client CLI</Product>
    <Description>Dotnet tool for Automated Certificate Management Environment (ACME) protocol, powered by Certes.</Description>
    <PackageType>DotnetTool</PackageType>
    <PackageProjectUrl>https://github.com/fszlin/certes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Certes;letsencrypt;ACME;HTTPS;SSL;Certificate;dotnettool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fszlin/certes</RepositoryUrl>
    <PackageId>dotnet-certes</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackAsTool Condition="'$(CERTES_TOOL_ASSEMBLYVERSION)' != ''">true</PackAsTool>
    <ToolCommandName>certes</ToolCommandName>
    <AssemblyName>dotnet-certes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\misc\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType Condition="'$(CliOutputType)' != ''">$(CliOutputType)</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\misc\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-*" />
    <PackageReference Include="Microsoft.Azure.Management.Dns.Fluent" Version="1.32.0" />
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certes\Certes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>