<Project>
  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NetFrameworkRelease>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full@Release)</NetFrameworkRelease>
    <Net47Installed Condition="$(NetFrameworkRelease) >= 460798" >True</Net47Installed>
  </PropertyGroup>
</Project>