{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="d-none d-lg-block col-md-3" role="complementary">
  <div class="sideaffix pt-3 pb-3">
	{{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link text-info" title="{{__global.improveThisDoc}}">
          <i class="fal fa-edit fa-fw"></i>
          <span>{{__global.improveThisDoc}}</span>
          </a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link text-info" title="{{__global.viewSource}}">
          <i class="fal fa-code fa-fw"></i>
          <span>{{__global.viewSource}}</span>
          </a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <!--<div class="github-links">
        <a class="github-button" href="https://github.com/fszlin/certes" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star fszlin/certes on GitHub">Star</a>
    </div>-->
    <nav class="hidden-print affix mt-2" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
</div>
