{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer class="bg-secondary">
  <!--<div class="grad-bottom"></div>-->
  <div class="footer bg-secondary">
    <div class="container">
    <div class="d-flex">
      <div class="p-2 flex-grow-1 text-white">
      {{{_appFooter}}}
      {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
      </div>
      <div class="p-2">
        <a class="text-white" href="#top">Back to top</a>
      </div>
    </div>
    </div>
  </div>
</footer>
