{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="nav level{{level}}">
{{#items}}
  <li>
    {{^leaf}}
    <span class="expand-stub">
        <i class="fal fa-plus-hexagon"></i>
        <i class="fal fa-minus-hexagon"></i>
    </span>
    {{/leaf}}
    {{#topicHref}}
    <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
    {{/topicHref}}
    {{^topicHref}}
    <a>{{{name}}}</a>
    {{/topicHref}}
    {{^leaf}}
      {{>partials/li}}
    {{/leaf}}
  </li>
{{/items}}
</ul>