<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../misc/certes.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RootNamespace>Certes.Cli</RootNamespace>
    <NoWarn>1701;1702;1705;0618</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Certes.Cli2\Certes.Cli2.csproj" />
    <ProjectReference Include="..\Certes.Tests\Certes.Tests.csproj" />
  </ItemGroup>

</Project>
