<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net47</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Certes Contributors</Authors>
    <Company />
    <Product>Certes ACME Client</Product>
    <Title>$(Product)</Title>
    <Description>A client implantation for the Automated Certificate Management Environment (ACME) protocol</Description>
    <PackageTags>Certes;letsencrypt;ACME;HTTPS;SSL;Certificate</PackageTags>
    <PackageProjectUrl>https://github.com/fszlin/certes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fszlin/certes/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fszlin/certes</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Certes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Certificates\dst-root-ca-x3.cer" />
    <None Remove="Resources\Certificates\fake-le-intermediate-x1.cer" />
    <None Remove="Resources\Certificates\fake-le-root-x1.cer" />
    <None Remove="Resources\Certificates\lets-encrypt-x3-cross-signed.cer" />
    <None Remove="Resources\Certificates\lets-encrypt-x4-cross-signed.cer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Certificates\dst-root-ca-x3.cer" />
    <EmbeddedResource Include="Resources\Certificates\fake-le-intermediate-x1.cer" />
    <EmbeddedResource Include="Resources\Certificates\fake-le-root-x1.cer" />
    <EmbeddedResource Include="Resources\Certificates\lets-encrypt-x3-cross-signed.cer" />
    <EmbeddedResource Include="Resources\Certificates\lets-encrypt-x4-cross-signed.cer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net47'" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'net45'" />
  </ItemGroup>

  <Import Project="../../common.props" />

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>