<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../misc/certes.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net47</TargetFrameworks>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <Version>$(AssemblyVersion)$(CertesPackageVersionSuffix)</Version>
    <FileVersion>$(AssemblyVersion)$(CertesFileVersionSuffix)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)$(CertesInformationalVersionSuffix)</InformationalVersion>
    <Authors>Certes Contributors</Authors>
    <Company />
    <Product>Certes ACME Client</Product>
    <Title>$(Product)</Title>
    <Description>A client implementation for the Automated Certificate Management Environment (ACME) protocol.</Description>
    <PackageTags>Certes;letsencrypt;ACME;HTTPS;SSL;Certificate;dotnettool</PackageTags>
    <PackageProjectUrl>https://github.com/fszlin/certes</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fszlin/certes/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fszlin/certes</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Certes.xml</DocumentationFile>
    <PackageIconUrl>https://raw.githubusercontent.com/fszlin/certes/master/misc/logo.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Certificates\dst-root-ca-x3.pem" />
    <None Remove="Resources\Certificates\fake-le-root-x1.pem" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\misc\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Certificates\dst-root-ca-x3.pem" />
    <EmbeddedResource Include="Resources\Certificates\fake-le-root-x1.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net47'" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>